/* Общий стиль для окна */
QMainWindow {
    background-color: #202123; /* Тёмный фон окна */
    color: #dcdcdc; /* Светлый текст */
}

/* Заголовки таблиц */
QHeaderView::section {
    background-color: #2b2c2f; /* Темнее основного фона */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #393a3d; /* Граница */
    padding: 6px;
    border-radius: 5px;
    font-weight: bold; /* Чуть более заметный заголовок */
}

/* Таблица */
QTableWidget, QTableView {
    background-color: #2b2c2f; /* Цвет ячеек */
    color: #dcdcdc; /* Цвет текста */
    border: 1px solid #393a3d; /* Границы таблицы */
    gridline-color: #393a3d; /* Цвет линий сетки */
    selection-background-color: #444654; /* Выделение строк */
    selection-color: #dcdcdc; /* Цвет текста в выделенной строке */
}

/* Ячейки таблицы */
QTableWidget::item, QTableView::item {
    background-color: #2b2c2f; /* Цвет ячеек */
    color: #dcdcdc; /* Цвет текста */
    padding: 6px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #444654; /* Цвет выделения */
    color: #dcdcdc; /* Цвет текста выделенной ячейки */
}

/* Кнопки */
QPushButton {
    background-color: #444654; /* Тёмно-серый */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #565869; /* Граница */
    border-radius: 6px;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #565869; /* Подсветка при наведении */
}

QPushButton:pressed {
    background-color: #6b6d78; /* Более светлый оттенок при нажатии */
}

/* Поля ввода текста */
QLineEdit {
    background-color: #2b2c2f; /* Тёмно-серый */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #393a3d; /* Граница */
    border-radius: 5px;
    padding: 6px;
}

/* Выпадающий список */
QComboBox {
    background-color: #2b2c2f; /* Тёмно-серый */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #393a3d; /* Граница */
    border-radius: 5px;
    padding: 6px;
}

QComboBox::drop-down {
    background-color: #393a3d; /* Граница выпадающего списка */
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2b2c2f; /* Тёмный фон списка */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #393a3d; /* Граница */
    selection-background-color: #444654; /* Цвет выделения */
    selection-color: #dcdcdc; /* Цвет текста выделенного элемента */
}

/* Ползунки прокрутки */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2b2c2f; /* Фон прокрутки */
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #444654; /* Ползунок */
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #565869; /* Ползунок при наведении */
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Окно сообщений */
QMessageBox {
    background-color: #2b2c2f; /* Тёмный фон */
    color: #dcdcdc; /* Светлый текст */
    border: 1px solid #393a3d; /* Граница */
    border-radius: 8px;
}

QMessageBox QPushButton {
    background-color: #444654; /* Кнопки в окне сообщений */
    color: #dcdcdc; /* Цвет текста */
    border: 1px solid #565869; /* Граница кнопок */
    border-radius: 5px;
    padding: 6px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #565869; /* Подсветка кнопки */
}

QMessageBox QPushButton:pressed {
    background-color: #6b6d78; /* Светлый фон при нажатии */
}

/* Метки (QLabel) */
QLabel {
    color: #dcdcdc; /* Светлый текст */
    font-size: 14px;
}

/* Прогресс-бар */
QProgressBar {
    background-color: #2b2c2f; /* Фон */
    color: #dcdcdc; /* Цвет текста */
    border: 1px solid #393a3d; /* Граница */
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #444654; /* Цвет заполнения */
    border-radius: 5px;
}
